# myFirstGit

ace-project/tradesystem/: pom.xml
ace-project/tradesystem/trade-common/: pom.xml
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IPayApi.java  IUserApi.java
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/client/: RestClient.java  RestClientProxyFactoryBeanSpring.java
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/constants/: MQEnums.java  TradeEnums.java
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/exception/: AceMQException.java  AceOrderException.java
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/protocol/: BaseRes.java
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/protocol/coupon/: ChangeCouponStatusReq.java  ChangeCouponStatusRes.java  QueryCouponReq.java  QueryCouponRes.java
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/rocketmq/: AceMQConsumer.java  AceMQProducer.java  AceMessageListener.java  IMessageProcessor.java
ace-project/tradesystem/trade-common/src/main/java/com/ace/trade/common/util/: IDGenerator.java
ace-project/tradesystem/trade-common/src/main/resources/xml/: spring-rest-client.xml
ace-project/tradesystem/trade-common/src/test/java/: ConsumerTest.java  ProducerTest.java  SpringRestClientTest.java  TestProcessor.java
ace-project/tradesystem/trade-common/src/test/resources/xml/: spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
ace-project/tradesystem/trade-coupon/: pom.xml
ace-project/tradesystem/trade-coupon/src/main/java/com/ace/trade/coupon/api/: CouponApiImpl.java
ace-project/tradesystem/trade-coupon/src/main/java/com/ace/trade/coupon/server/: CouponRestServer.java
ace-project/tradesystem/trade-coupon/src/main/java/com/ace/trade/coupon/service/: ICouponService.java
ace-project/tradesystem/trade-coupon/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-web-coupon.xml
ace-project/tradesystem/trade-dao/: pom.xml
ace-project/tradesystem/trade-dao/src/main/java/com/ace/trade/entity/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeMqProducerTempKey.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
ace-project/tradesystem/trade-dao/src/main/java/com/ace/trade/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java  TradeMqProducerTempMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
ace-project/tradesystem/trade-dao/src/main/resources/: mybatis-generator-config.xml
ace-project/tradesystem/trade-dao/src/main/resources/sqlmap/: mybatis-config.xml
ace-project/tradesystem/trade-dao/src/main/resources/sqlmap/com/ace/trade/mapper/: TradeCouponMapper.xml  TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml  TradeMqProducerTempMapper.xml  TradeOrderMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
ace-project/tradesystem/trade-dao/src/main/resources/xml/: spring-dao.xml
ace-project/tradesystem/trade-dao/src/test/java/: TestDao.java
ace-project/tradesystem/trade-goods/: pom.xml
ace-project/tradesystem/trade-goods/src/main/java/com/ace/trade/goods/api/: GoodsApiImpl.java
ace-project/tradesystem/trade-goods/src/main/java/com/ace/trade/goods/server/: GoodsRestServer.java
ace-project/tradesystem/trade-goods/src/main/java/com/ace/trade/goods/service/: IGoodsService.java
ace-project/tradesystem/trade-goods/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-web-goods.xml
ace-project/tradesystem/trade-order/: pom.xml
ace-project/tradesystem/trade-order/src/main/java/com/ace/trade/order/api/: OrderApiImpl.java
ace-project/tradesystem/trade-order/src/main/java/com/ace/trade/order/server/: OrderRestServer.java
ace-project/tradesystem/trade-order/src/main/java/com/ace/trade/order/service/: IOrderService.java
ace-project/tradesystem/trade-order/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml  spring-web-order.xml
ace-project/tradesystem/trade-pay/: pom.xml
ace-project/tradesystem/trade-pay/src/main/java/com/ace/trade/pay/api/: PayApiImpl.java
ace-project/tradesystem/trade-pay/src/main/java/com/ace/trade/pay/server/: PayRestServer.java
ace-project/tradesystem/trade-pay/src/main/java/com/ace/trade/pay/service/: IPayService.java
ace-project/tradesystem/trade-pay/src/main/resources/xml/: spring-rocketmq-producer.xml  spring-web-pay.xml
ace-project/tradesystem/trade-user/: pom.xml
ace-project/tradesystem/trade-user/src/main/java/com/ace/trade/user/api/: UserApiImpl.java
ace-project/tradesystem/trade-user/src/main/java/com/ace/trade/user/server/: UserRestServer.java
ace-project/tradesystem/trade-user/src/main/java/com/ace/trade/user/service/: IUserService.java
ace-project/tradesystem/trade-user/src/main/java/com/ace/trade/usr/api/: UserApiImpl.java
ace-project/tradesystem/trade-user/src/main/java/com/ace/trade/usr/server/: UserRestServer.java
ace-project/tradesystem/trade-user/src/main/java/com/ace/trade/usr/service/: IUserService.java
ace-project/tradesystem/trade-user/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-web-user.xml
ace-project/tradesystem/trade-web/: pom.xml
ace-project/tradesystem/trade-web/src/test/java/: TestTrade.java
(+29 files in other folders)
